<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nano.amal.popularmovies.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/popularity"
                android:title="@string/popularity"/>
            <item
                android:id="@+id/rating"
                android:title="@string/rating" />
            <item
                android:id="@+id/fav"
                android:title="@string/fav" />
        </menu>
    </item>


</menu>
